h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-weight: bold;
}

.karta{
  border:2px solid rgb(96, 96, 99);
  border-radius: 12px;
  margin: 15px;
  box-shadow: 2px 4px #888888;
  background: rgba(255, 255, 255, 0.2);
  width: 300px

}
.karta:hover{
  background: rgba(255, 255, 255, 0.7);;
}
img{
  border-radius: 100px;
}
body{
  background: url(https://wanderyourway.com/wp-content/uploads/2015/11/Eiffel-Tower-A-BW.jpg) no-repeat;
  background-size: cover
}